{
  "name": "jest-learn",
  "version": "1.0.0",
  "description": "This repo is for learning Jest framework for testing JavaScript applications.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Naveenchandar/jest-learn.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Naveenchandar/jest-learn/issues"
  },
  "homepage": "https://github.com/Naveenchandar/jest-learn#readme",
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "jest": "^29.3.1"
  }
}
